token: xoxb-5515382437842-5515538132690-Zs6zh0ypyYJHjzykJalMX9y8
signingSecret: 2fb47f61e7010b366eb15cd649aa9f08
OPEN_AI_URL: https://api.openai.com/v1/completions
OPEN_AI_KEY: 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
PROMETHEUS_SERVICE_URL=