token: 
signingSecret: 
OPEN_AI_URL: https://api.openai.com/v1/completions
OPEN_AI_KEY: <gpt-token>

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=update
